# semplice

./: .eslintrc.json  README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/assets/: Vuetify Material Dashboard - by Creative Tim.htm
frontend/src/assets/Vuetify Material Dashboard - by Creative Tim_files/: 1.3b0a45a87b8e6858e55b.hot-update.js  1.5ceda88fbc454a48acfb.hot-update.js  1.6b248f67270b4d328c42.hot-update.js  1.721cf2ea2d5b62d0eeb4.hot-update.js  1.91e27de88a2644dda839.hot-update.js  1.97d017fdacc667abaf0e.hot-update.js  1.ae89e740520bb5e6c2ea.hot-update.js  1.b1a34fd900207472f4a5.hot-update.js  1.b7ab987f41e691f214f5.hot-update.js  1.js  2.js  3.js  4.js  5.js  app.js
frontend/src/img/: rancherImg.htm
frontend/src/locales/: en.json
frontend/src/views/dashboard/: Index.vue
frontend/src/views/dashboard/component/: DonutChart.vue  DoughnutChart.vue
frontend/src/views/dashboard/components/core/: AppBar.vue  Drawer.vue  Footer.vue
frontend/src/views/dashboard/login/: Login.vue
frontend/src/views/dashboard/pages/: Catalog.vue  Cluster.vue  Detail.vue  Node.vue  Project.vue  Users.vue
src/: Dokerfile
src/main/java/com/yschoi/: DemoApplication.java
src/main/java/com/yschoi/catalog/: test.yaml
src/main/java/com/yschoi/catalog/controller/: CatalogController.java
src/main/java/com/yschoi/catalog/model/: CatalogVo.java  PortsVo.java  ServiceVo.java
src/main/java/com/yschoi/catalog/service/: CatalogService.java
src/main/java/com/yschoi/cluster/controller/: ClusterController.java
src/main/java/com/yschoi/cluster/model/: AppliedSpecVo.java  ClusterGroup.java  ClusterVo.java  CommonVo.java  NodeVo.java  RancherKubernetesEngineConfigVo.java  RoleVo.java  VersionVo.java
src/main/java/com/yschoi/cluster/service/: ClusterService.java
src/main/java/com/yschoi/demo/controller/: EmpInfoService.java  RancherClient.java  TestController.java  UserInfoController.java
src/main/java/com/yschoi/demo/model/: EmpInfo.java  EmpInfoGroup.java  TestDao.java  UserVo.java  requestedVo.java
src/main/java/com/yschoi/login/controller/: LoginController.java
src/main/java/com/yschoi/login/model/: TokenAndId.java
src/main/java/com/yschoi/login/service/: LoginService.java
src/main/java/com/yschoi/node/controller/: NodeController.java
src/main/java/com/yschoi/node/model/: NodeVo.java
src/main/java/com/yschoi/node/service/: NodeService.java
src/main/java/com/yschoi/project/controller/: ProjectController.java
src/main/java/com/yschoi/project/model/: NamespaceVo.java  ProjectVo.java
src/main/java/com/yschoi/project/service/: ProjectService.java
src/main/java/com/yschoi/user/controller/: UserController.java
src/main/java/com/yschoi/user/model/: UserVo.java
src/main/java/com/yschoi/user/service/: UserService.java
src/main/resources/public/: index.html
src/main/resources/public/css/: app.fd099693.css  chunk-0032fc8a.550d8699.css  chunk-07b13fca.44c45113.css  chunk-0de9ebec.53505145.css  chunk-2311397e.bff9848c.css  chunk-268d076a.29c95b6c.css  chunk-3310a3e2.05afa7da.css  chunk-43b531e7.7149fb03.css  chunk-4432b732.0f6d9203.css  chunk-47ca1c92.37b298d3.css  chunk-5796a406.1041ec5a.css  chunk-8ab4bf48.91a2c430.css  chunk-e2fa2df0.2d7d84d9.css  chunk-vendors.3d30e5a6.css
src/main/resources/public/js/: app.fb92b1b3.js  app.fb92b1b3.js.map  chunk-0032fc8a.4166f313.js  chunk-0032fc8a.4166f313.js.map  chunk-043fb8ce.5c4c84fa.js  chunk-043fb8ce.5c4c84fa.js.map  chunk-07b13fca.aae2d2b5.js  chunk-07b13fca.aae2d2b5.js.map  chunk-0de9ebec.d3502e65.js  chunk-0de9ebec.d3502e65.js.map  chunk-1582a0c6.93e56c9a.js  chunk-1582a0c6.93e56c9a.js.map  chunk-2311397e.9ad0bed8.js  chunk-2311397e.9ad0bed8.js.map  chunk-268d076a.03a875ef.js  chunk-268d076a.03a875ef.js.map  chunk-28062148.b024155c.js  chunk-28062148.b024155c.js.map  chunk-2e7d08b1.4d5124ac.js  chunk-2e7d08b1.4d5124ac.js.map  chunk-3310a3e2.faa56256.js  chunk-3310a3e2.faa56256.js.map  chunk-43b531e7.46593fb1.js  chunk-43b531e7.46593fb1.js.map  chunk-4432b732.15541bfc.js  chunk-4432b732.15541bfc.js.map  chunk-47ca1c92.3ef62578.js  chunk-47ca1c92.3ef62578.js.map  chunk-5796a406.1accbaef.js  chunk-5796a406.1accbaef.js.map  chunk-8ab4bf48.02e8c917.js  chunk-8ab4bf48.02e8c917.js.map  chunk-97a97284.529f1a32.js  chunk-97a97284.529f1a32.js.map  chunk-dbd3481c.499957ea.js  chunk-dbd3481c.499957ea.js.map  chunk-e2fa2df0.02c6f76d.js  chunk-e2fa2df0.02c6f76d.js.map  chunk-vendors.f879aeb5.js  chunk-vendors.f879aeb5.js.map
src/test/java/com/yschoi/demo/: DemoApplicationTests.java
